<?xml version='1.0' ?>

<sdf version='1.6'>
  <model name='prius_1'>
    <link name='right_wheel'>
      <pose>1.40948 -0.801993 0.323342 1.5708 0 0</pose>
      <inertial>
        <mass>14.28</mass>
        <inertia>
          <ixx>0.499912</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.778439</iyy>
          <iyz>0</iyz>
          <izz>0.499912</izz>
        </inertia>
      </inertial>
      <visual name='m2'>
        <pose>0 0 .1075 0 1.57079 3.14159</pose>
        <material>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
        <geometry>
          <box>
            <size>0.0025 0.0025 0.25</size>
          </box>
        </geometry>
      </visual>
      <visual name='wheel'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.215</length>
            <radius>0.323342</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <visual name='m1'>
        <pose>0 0 .1075 0 1.5708 1.5708</pose>
        <material>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
        <geometry>
          <box>
            <size>0.0025 0.0025 0.25</size>
          </box>
        </geometry>
      </visual>
      <collision name='wheel'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.323342</radius>
            <length>0.215</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

 